service debug
{
    disable     = no
    socket_type = stream
    instances   = 30
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 4444
    bind        = 0.0.0.0
    server      = /usr/bin/gdbserver

    server_args = :7777 /mnt/poc

    log_type    = FILE /var/log/debug.xinetd.log
    log_on_success = DURATION HOST
    log_on_failure = HOST
    banner_fail = /etc/banner_fail

    per_source	= 10
    rlimit_cpu	= 20
    rlimit_as  = 4096M
}